# Internet

./: README.md
HTTP/: 1.py
RIP/: 2.1.pkt  Router1 - show ip.txt  Router1.txt  Router2 - show ip.txt  Router2.txt  Router3 - show ip.txt  Router3.txt
task/DNS/: dns_server.py
task/HTTP-API/: main.py  priority_queue.py
task/HTTPAPI/: pom.xml
task/POP3/: example.ini  image.jfif  mail.py  mail_parser.py  main.py  pop3.py  pop3_client.py
task/PortScan/: result.txt
task/PortScan/src/: PortScanner.java
task/SMTP/: 1.txt  conf.ini  main.py  smtp.py
task/SMTP/file/: README.md  pom.xml
task/Sntp/: README.md  pom.xml
task/Sntp/src/main/java/: Main.java  NtpV3Packet.java  PropertiesHandler.java  SimpleNTPServer.java  SntpV3.java
task/Sntp/src/main/resources/: application.properties
task/WebDAV/: main.py
task/traceroute/: config.ini  traceroute.py
